PORT=3000
MONGO_PASSWORD=your_val
MONGODB_URL=your_val
SESSION_SECRET=your_val
SENDGRID_API=your_val
S3BUCKET_NAME=your_val
S3BUCKET_REGION=your_val
S3_ACCESS_KEY_ONLINE=your_val
S3_SECRET_ACCESS_KEY_ONLINE=your_val
S3_ACCESS_KEY=your_val
S3_SECRET_ACCESS_KEY=your_val
